[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === Wed Jun 19, 2024, 20:30:30
[60] Biber.pm:419> INFO - Reading 'main.bcf'
[105] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[116] Biber.pm:4419> INFO - Processing section 0
[124] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[179] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[187] bbl.pm:763> INFO - Output to main.bbl
