\babel@toc {USenglish}{}\relax 
\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Conics in a nutshell}{3}{section.2}%
\contentsline {section}{\numberline {3}Introduction to astrodynamics and satellite tracking}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The two body problem}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Trajectory equation}{5}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Earth's gravitational field and other perturbations}{7}{section.4}%
\contentsline {section}{\numberline {5}Simulation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}%
\contentsline {section}{References}{11}{section*.1}%
