% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alexakisLONG}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7907d8312c72390146675e466fec73e9}{%
           family={Alexakis},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40bddeb9073af47fbb9498cee6218642}{%
           family={Biferale},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dba0e107841dceb0ef56e4cf3b7af885}
      \strng{fullhash}{dba0e107841dceb0ef56e4cf3b7af885}
      \strng{bibnamehash}{dba0e107841dceb0ef56e4cf3b7af885}
      \strng{authorbibnamehash}{dba0e107841dceb0ef56e4cf3b7af885}
      \strng{authornamehash}{dba0e107841dceb0ef56e4cf3b7af885}
      \strng{authorfullhash}{dba0e107841dceb0ef56e4cf3b7af885}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-1573}
      \field{journaltitle}{Physics Reports}
      \field{note}{Cascades and transitions in turbulent flows}
      \field{title}{Cascades and transitions in turbulent flows}
      \field{volume}{767-769}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 101}
      \range{pages}{101}
      \verb{doi}
      \verb 10.1016/j.physrep.2018.08.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370157318301935
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370157318301935
      \endverb
    \endentry
    \entry{alexakis}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6574e5e25b4f0984b84beeb70d10d25e}{%
           family={Alexakis},
           familyi={A\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6574e5e25b4f0984b84beeb70d10d25e}
      \strng{fullhash}{6574e5e25b4f0984b84beeb70d10d25e}
      \strng{bibnamehash}{6574e5e25b4f0984b84beeb70d10d25e}
      \strng{authorbibnamehash}{6574e5e25b4f0984b84beeb70d10d25e}
      \strng{authornamehash}{6574e5e25b4f0984b84beeb70d10d25e}
      \strng{authorfullhash}{6574e5e25b4f0984b84beeb70d10d25e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{How far does turbulence spread?}
      \field{volume}{977}
      \field{year}{2023}
      \field{pages}{R1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/jfm.2023.951
      \endverb
    \endentry
    \entry{pointvortex}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7e7fdf9301073629a8f46a61798f325}{%
           family={Aref},
           familyi={A\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7e7fdf9301073629a8f46a61798f325}
      \strng{fullhash}{a7e7fdf9301073629a8f46a61798f325}
      \strng{bibnamehash}{a7e7fdf9301073629a8f46a61798f325}
      \strng{authorbibnamehash}{a7e7fdf9301073629a8f46a61798f325}
      \strng{authornamehash}{a7e7fdf9301073629a8f46a61798f325}
      \strng{authorfullhash}{a7e7fdf9301073629a8f46a61798f325}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-2488}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{06}
      \field{number}{6}
      \field{title}{{Point vortex dynamics: A classical mathematics playground}}
      \field{volume}{48}
      \field{year}{2007}
      \field{pages}{065401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2425103
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.2425103
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.2425103
      \endverb
    \endentry
    \entry{Batchelor2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9981a4cb1fa67e9638e3e167ac5cb2b}{%
           family={Batchelor},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{fullhash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{bibnamehash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{authorbibnamehash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{authornamehash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{authorfullhash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Mathematical Library}
      \field{title}{An Introduction to Fluid Dynamics}
      \field{year}{2000}
    \endentry
    \entry{2dturbulence}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=426c26e013436bfe485d9e2856686738}{%
           family={Boffetta},
           familyi={B\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bfd572f8f9b341cb09d1b27fb6cafdf}{%
           family={Ecke},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{36360763d9082e0b4dd92e7188bd8590}
      \strng{fullhash}{36360763d9082e0b4dd92e7188bd8590}
      \strng{bibnamehash}{36360763d9082e0b4dd92e7188bd8590}
      \strng{authorbibnamehash}{36360763d9082e0b4dd92e7188bd8590}
      \strng{authornamehash}{36360763d9082e0b4dd92e7188bd8590}
      \strng{authorfullhash}{36360763d9082e0b4dd92e7188bd8590}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1545-4479}
      \field{journaltitle}{Annual Review of Fluid Mechanics}
      \field{number}{Volume 44, 2012}
      \field{title}{Two-Dimensional Turbulence}
      \field{type}{Journal Article}
      \field{volume}{44}
      \field{year}{2012}
      \field{pages}{427\bibrangedash 451}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1146/annurev-fluid-120710-101240
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-fluid-120710-101240
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-fluid-120710-101240
      \endverb
    \endentry
    \entry{pointvortexmath}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3f259f977d70325e4a8a0038cc2e65df}{%
           family={Ceci},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb9fcd7607771a3dfd5ff044c2d65078}{%
           family={Seis},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2cb641327fe5fe67efb33fc1cea1527d}
      \strng{fullhash}{2cb641327fe5fe67efb33fc1cea1527d}
      \strng{bibnamehash}{2cb641327fe5fe67efb33fc1cea1527d}
      \strng{authorbibnamehash}{2cb641327fe5fe67efb33fc1cea1527d}
      \strng{authornamehash}{2cb641327fe5fe67efb33fc1cea1527d}
      \strng{authorfullhash}{2cb641327fe5fe67efb33fc1cea1527d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{number}{2226}
      \field{title}{On the dynamics of point vortices for the two-dimensional Euler equation with {$L^p$} vorticity}
      \field{volume}{380}
      \field{year}{2022}
      \field{pages}{20210046}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rsta.2021.0046
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2021.0046
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2021.0046
      \endverb
    \endentry
    \entry{Griffiths}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{2023}
    \endentry
    \entry{Saffman}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1933ce73e79b52d195704f8f3ffd3cdb}{%
           family={Saffman},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1933ce73e79b52d195704f8f3ffd3cdb}
      \strng{fullhash}{1933ce73e79b52d195704f8f3ffd3cdb}
      \strng{bibnamehash}{1933ce73e79b52d195704f8f3ffd3cdb}
      \strng{authorbibnamehash}{1933ce73e79b52d195704f8f3ffd3cdb}
      \strng{authornamehash}{1933ce73e79b52d195704f8f3ffd3cdb}
      \strng{authorfullhash}{1933ce73e79b52d195704f8f3ffd3cdb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Monographs on Mechanics}
      \field{title}{Vortex Dynamics}
      \field{year}{1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

