[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === Tue Jun 18, 2024, 13:10:55
[44] Biber.pm:419> INFO - Reading 'main.bcf'
[75] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[84] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[129] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[137] bbl.pm:763> INFO - Output to main.bbl
