[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Tue Jun 25, 2024, 18:12:47
[48] Biber.pm:419> INFO - Reading 'main.bcf'
[84] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[102] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[169] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[178] bbl.pm:763> INFO - Output to main.bbl
