[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === Wed May 29, 2024, 09:55:43
[57] Biber.pm:419> INFO - Reading 'main.bcf'
[101] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[144] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[146] bbl.pm:763> INFO - Output to main.bbl
