[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === Fri Jun 28, 2024, 18:31:25
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[77] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[100] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[120] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[122] bbl.pm:763> INFO - Output to main.bbl
