  0.1                 % cfl      1
  80000               % step     2
  800                 % tstep    3
  800                 % sstep    4
  20                  % cstep    5
  1.00d0              % f0       6
  0.0050d0             % u0       7
  4.00d0              % kdn      8
  16.00d0              % kup      9
  0.0001d0            % nu      10
  0.00d0              % hnu     11
  1                   % prm1    12
  1                   % prm2    13
  1                   % seed    14
  4                   % iflow     15
../../data/output/
../../data/
