0.5       %!! CFL           ! 1
 20000  %!! step          ! 2
   100  %!! tstep         ! 3
    40  %!! sstep         ! 4
     1  %!! cstep         ! 5
1.0       %!! f0            ! 6
0.01      %!! u0            ! 7
 32.0      %!! kdn           ! 8
 32.0      %!! kup           ! 9
3.0e-3    %!! nu            ! 10
1         %!! inu           ! 11
0.0       %!! mu            ! 12
0         %!! imu           ! 13
4         %!! iflow         ! 14
1         %!! seed          ! 15
0.0       %!! prm1          ! 16
0.0       %!! prm2          ! 17 
./ 
