0.5                 % cfl      1
80000               % step     2
800                 % tstep    3
800                 % sstep    4
20                  % cstep    5
1.00d0              % f0       6
0.0050d0            % u0       7
4.00d0              % kdn      8
16.00d0             % kup      9
2.0e-3              % nu      10
1                   % inu     11
0.01                 % mu      12
0                   % imu     13
5                   % iflow   14
1                   % seed    15
0                   % prm1    16
0                   % prm2    17
2                   % p       18
../../data/simple_2DNS
