0.25                 % cfl      1
5001               % step     2
100                 % tstep    3
5001                 % sstep    4
1                  % cstep    5
1.00d0              % f0       6
0.50d0            % u0       7
31.00d0              % kdn      8
128.00d0             % kup      9
16              % Re_nu      10
1                   % inu     11
0                   % mu      12
0                   % imu     13
5                   % iflow   14
1                   % seed    15
0                   % prm1    16
0                   % prm2    17
../../data/simple_2DNS
