0.25                 % cfl      1
400001               % step     2
1000                 % tstep    3
50000500                 % sstep    4
100                  % cstep    5
1.00d0              % f0       6
0.50d0            % u0       7
16.00d0              % kdn      8
64.00d0             % kup      9
128              % Re_nu      10
1                   % inu     11
0                   % mu      12
0                   % imu     13
5                   % iflow   14
1                   % seed    15
0                   % prm1    16
0                   % prm2    17
./data

