<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from fftw.texi on 24 March 2003 -->

<TITLE>FFTW - Library Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_9.html">previous</A>, next, last section, <A HREF="fftw_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC76">Library Index</A></H1>
<P>
Jump to:
<A HREF="#findex_f">f</A>
-
<A HREF="#findex_r">r</A>
<P>
<H2><A NAME="findex_f">f</A></H2>
<DIR>
<LI><A HREF="fftw_3.html#IDX118">fftw</A>
<LI><A HREF="fftw_2.html#IDX43">fftw2d_create_plan</A>, <A HREF="fftw_3.html#IDX132">fftw2d_create_plan</A>
<LI><A HREF="fftw_3.html#IDX135">fftw2d_create_plan_specific</A>
<LI><A HREF="fftw_4.html#IDX237">fftw2d_mpi_create_plan</A>
<LI><A HREF="fftw_2.html#IDX44">fftw3d_create_plan</A>, <A HREF="fftw_3.html#IDX133">fftw3d_create_plan</A>
<LI><A HREF="fftw_3.html#IDX136">fftw3d_create_plan_specific</A>
<LI><A HREF="fftw_5.html#IDX304">fftw3d_f77_create_plan</A>
<LI><A HREF="fftw_4.html#IDX240">fftw3d_mpi_create_plan</A>
<LI><A HREF="fftw_2.html#IDX18">fftw_create_plan</A>, <A HREF="fftw_3.html#IDX111">fftw_create_plan</A>
<LI><A HREF="fftw_3.html#IDX112">fftw_create_plan_specific</A>
<LI><A HREF="fftw_2.html#IDX26">fftw_destroy_plan</A>
<LI><A HREF="fftw_2.html#IDX19">fftw_direction</A>
<LI><A HREF="fftw_2.html#IDX87">fftw_export_wisdom</A>, <A HREF="fftw_3.html#IDX187">fftw_export_wisdom</A>
<LI><A HREF="fftw_2.html#IDX92">fftw_export_wisdom_to_file</A>, <A HREF="fftw_3.html#IDX188">fftw_export_wisdom_to_file</A>
<LI><A HREF="fftw_2.html#IDX94">fftw_export_wisdom_to_string</A>, <A HREF="fftw_3.html#IDX189">fftw_export_wisdom_to_string</A>
<LI><A HREF="fftw_5.html#IDX297">fftw_f77_create_plan</A>
<LI><A HREF="fftw_5.html#IDX299">fftw_f77_destroy_plan</A>
<LI><A HREF="fftw_5.html#IDX292">fftw_f77_one</A>, <A HREF="fftw_5.html#IDX298">fftw_f77_one</A>
<LI><A HREF="fftw_5.html#IDX300">fftw_f77_threads_one</A>
<LI><A HREF="fftw_3.html#IDX193">fftw_forget_wisdom</A>
<LI><A HREF="fftw_2.html#IDX88">fftw_import_wisdom</A>, <A HREF="fftw_3.html#IDX190">fftw_import_wisdom</A>
<LI><A HREF="fftw_2.html#IDX93">fftw_import_wisdom_from_file</A>, <A HREF="fftw_3.html#IDX191">fftw_import_wisdom_from_file</A>
<LI><A HREF="fftw_2.html#IDX95">fftw_import_wisdom_from_string</A>, <A HREF="fftw_3.html#IDX192">fftw_import_wisdom_from_string</A>
<LI><A HREF="fftw_3.html#IDX195">fftw_malloc</A>
<LI><A HREF="fftw_4.html#IDX279">fftw_mpi</A>
<LI><A HREF="fftw_4.html#IDX272">fftw_mpi_create_plan</A>
<LI><A HREF="fftw_4.html#IDX275">fftw_mpi_destroy_plan</A>
<LI><A HREF="fftw_4.html#IDX283">fftw_mpi_local_sizes</A>
<LI><A HREF="fftw_2.html#IDX27">fftw_one</A>, <A HREF="fftw_3.html#IDX119">fftw_one</A>
<LI><A HREF="fftw_4.html#IDX209">fftw_threads</A>
<LI><A HREF="fftw_4.html#IDX208">fftw_threads_init</A>
<LI><A HREF="fftw_4.html#IDX210">fftw_threads_one</A>
<LI><A HREF="fftw_2.html#IDX40">fftwnd</A>, <A HREF="fftw_3.html#IDX140">fftwnd</A>
<LI><A HREF="fftw_2.html#IDX37">fftwnd_create_plan</A>, <A HREF="fftw_3.html#IDX131">fftwnd_create_plan</A>
<LI><A HREF="fftw_3.html#IDX134">fftwnd_create_plan_specific</A>
<LI><A HREF="fftw_2.html#IDX45">fftwnd_destroy_plan</A>, <A HREF="fftw_3.html#IDX144">fftwnd_destroy_plan</A>
<LI><A HREF="fftw_5.html#IDX301">fftwnd_f77_create_plan</A>
<LI><A HREF="fftw_5.html#IDX303">fftwnd_f77_destroy_plan</A>
<LI><A HREF="fftw_5.html#IDX302">fftwnd_f77_one</A>
<LI><A HREF="fftw_4.html#IDX242">fftwnd_mpi</A>
<LI><A HREF="fftw_4.html#IDX239">fftwnd_mpi_create_plan</A>
<LI><A HREF="fftw_4.html#IDX250">fftwnd_mpi_destroy_plan</A>
<LI><A HREF="fftw_4.html#IDX257">fftwnd_mpi_local_sizes</A>
<LI><A HREF="fftw_2.html#IDX46">fftwnd_one</A>, <A HREF="fftw_3.html#IDX141">fftwnd_one</A>
<LI><A HREF="fftw_4.html#IDX211">fftwnd_threads</A>
<LI><A HREF="fftw_4.html#IDX212">fftwnd_threads_one</A>
</DIR>
<H2><A NAME="findex_r">r</A></H2>
<DIR>
<LI><A HREF="fftw_3.html#IDX155">rfftw</A>
<LI><A HREF="fftw_2.html#IDX67">rfftw2d_create_plan</A>, <A HREF="fftw_3.html#IDX167">rfftw2d_create_plan</A>, <A HREF="fftw_4.html#IDX270">rfftw2d_create_plan</A>
<LI><A HREF="fftw_5.html#IDX308">rfftw2d_f77_create_plan</A>
<LI><A HREF="fftw_2.html#IDX68">rfftw3d_create_plan</A>, <A HREF="fftw_3.html#IDX168">rfftw3d_create_plan</A>
<LI><A HREF="fftw_4.html#IDX260">rfftw3d_mpi_create_plan</A>
<LI><A HREF="fftw_2.html#IDX55">rfftw_create_plan</A>, <A HREF="fftw_3.html#IDX150">rfftw_create_plan</A>
<LI><A HREF="fftw_3.html#IDX151">rfftw_create_plan_specific</A>
<LI><A HREF="fftw_2.html#IDX58">rfftw_destroy_plan</A>, <A HREF="fftw_3.html#IDX158">rfftw_destroy_plan</A>
<LI><A HREF="fftw_5.html#IDX305">rfftw_f77_create_plan</A>
<LI><A HREF="fftw_5.html#IDX307">rfftw_f77_destroy_plan</A>
<LI><A HREF="fftw_5.html#IDX306">rfftw_f77_one</A>
<LI><A HREF="fftw_2.html#IDX59">rfftw_one</A>, <A HREF="fftw_3.html#IDX156">rfftw_one</A>
<LI><A HREF="fftw_4.html#IDX213">rfftw_threads</A>
<LI><A HREF="fftw_4.html#IDX214">rfftw_threads_one</A>
<LI><A HREF="fftw_3.html#IDX173">rfftwnd_complex_to_real</A>
<LI><A HREF="fftw_2.html#IDX66">rfftwnd_create_plan</A>, <A HREF="fftw_3.html#IDX166">rfftwnd_create_plan</A>, <A HREF="fftw_4.html#IDX269">rfftwnd_create_plan</A>
<LI><A HREF="fftw_3.html#IDX182">rfftwnd_destroy_plan</A>
<LI><A HREF="fftw_5.html#IDX310">rfftwnd_f77_destroy_plan</A>
<LI><A HREF="fftw_5.html#IDX309">rfftwnd_f77_one_real_to_complex</A>
<LI><A HREF="fftw_4.html#IDX262">rfftwnd_mpi</A>
<LI><A HREF="fftw_4.html#IDX263">rfftwnd_mpi_destroy_plan</A>
<LI><A HREF="fftw_4.html#IDX261">rfftwnd_mpi_local_sizes</A>
<LI><A HREF="fftw_2.html#IDX70">rfftwnd_one_complex_to_real</A>, <A HREF="fftw_3.html#IDX175">rfftwnd_one_complex_to_real</A>
<LI><A HREF="fftw_2.html#IDX69">rfftwnd_one_real_to_complex</A>, <A HREF="fftw_3.html#IDX174">rfftwnd_one_real_to_complex</A>
<LI><A HREF="fftw_3.html#IDX172">rfftwnd_real_to_complex</A>
<LI><A HREF="fftw_4.html#IDX217">rfftwnd_threads_complex_to_real</A>
<LI><A HREF="fftw_4.html#IDX219">rfftwnd_threads_one_complex_to_real</A>
<LI><A HREF="fftw_4.html#IDX216">rfftwnd_threads_one_real_to_complex</A>, <A HREF="fftw_4.html#IDX218">rfftwnd_threads_one_real_to_complex</A>
<LI><A HREF="fftw_4.html#IDX215">rfftwnd_threads_real_to_complex</A>
</DIR>


<P><HR><P>
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_9.html">previous</A>, next, last section, <A HREF="fftw_toc.html">table of contents</A>.
</BODY>
</HTML>
