<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from fftw.texi on 24 March 2003 -->

<TITLE>FFTW - License and Copyright</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_7.html">previous</A>, <A HREF="fftw_9.html">next</A>, <A HREF="fftw_10.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC74">License and Copyright</A></H1>

<P>
FFTW is copyright &copy; 1997--1999 Massachusetts Institute of
Technology.


<P>
FFTW is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.


<P>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


<P>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.  You can also
find the <A HREF="http://www.gnu.org/copyleft/gpl.html">GPL on the GNU web
site</A>.


<P>
In addition, we kindly ask you to acknowledge FFTW and its authors in
any program or publication in which you use FFTW.  (You are not
<EM>required</EM> to do so; it is up to your common sense to decide
whether you want to comply with this request or not.)


<P>
Non-free versions of FFTW are available under terms different than the
General Public License. (e.g. they do not require you to accompany any
object code using FFTW with the corresponding source code.)  For these
alternate terms you must purchase a license from MIT's Technology
Licensing Office.  Users interested in such a license should contact us
(<A HREF="mailto:fftw@fftw.org">fftw@fftw.org</A>) for more information.


<P><HR><P>
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_7.html">previous</A>, <A HREF="fftw_9.html">next</A>, <A HREF="fftw_10.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
</BODY>
</HTML>
